#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/FunctionalEntities/FunctionalEntities/ont.properties
#Tue Nov 12 18:10:39 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/FunctionalEntities/FunctionalEntities.rdf
contentList=<<owlClass>> Commerce\r\n<<owlClass>> NonProfitOrganization\r\n<<owlClass>> FunctionalBusinessEntity\r\n<<owlClass>> CooperativeSociety\r\n<<owlClass>> BenefitCorporation\r\n<<owlClass>> CommercialActivity\r\n<<owlClass>> FamilyOffice\r\n<<owlClass>> Merchant\r\n<<owlClass>> Business\r\n<<owlClass>> SoleProprietorship\r\n<<objectProperty>> isCharacterizedBy\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/FunctionalEntities/FunctionalEntities/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/FunctionalEntities/FunctionalEntities\nLast Saved\: Nov 12, 2013 6\:10\:38 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/FunctionalEntities/FunctionalEntities/
lastModificationTime=Nov 12, 2013 6\:10\:39 PM
