#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Organizations/Organizations/ont.properties
#Thu Aug 29 20:43:39 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations.rdf
contentList=<<owlClass>> Organization\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Organizations/Organizations\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/
lastModificationTime=Aug 29, 2013 8\:43\:39 PM
