
(:query-type :sparql :query-name "" :query-string
 "SELECT distinct ?a ?b ?c 

WHERE {

 {
 BIND((tst-bc:GlobalBank) as ?a) .
 ?a be-oac-ctl:controlsOverFiftyPercentInterestIn ?b  .
 ?b be-oac-ctl:controlsOverFiftyPercentInterestIn+ ?c  .

 }

 UNION 
{
 BIND((tst-bc:GlobalBank) as ?a) .
 ?a fnd-oac-ctl:controls ?b  .
 OPTIONAL {?b fnd-oac-ctl:controls+ ?c } .

 }

 UNION 

 {
 BIND((tst-bc:GlobalBank) as ?a) .
 ?a be-oac-ctl:totallyControlsInterestIn ?b .
 ?b be-oac-ctl:totallyControlsInterestIn+ ?c .
 }
 UNION 
 {
 BIND((tst-bc:GlobalBank) as ?a) .
 ?a be-oac-ctl:globalUltimateParentOf ?b .
 }

}
")
