
(:query-type :sparql :query-name "" :query-string
 "SELECT distinct    ?entity1 ?role1 ?entity2 ?role2
WHERE {

  ?controlRelation rdf:type fnd-oac-ctl:ControlRelation  .
  ?controlRelation fnd-oac-ctl:controlOf ?b .
  ?controlRelation fnd-oac-ctl:controlBy ?c .
 # ?b fnd-pty-rl:hasPartyIdentity tst-bc:BigBank  .
 # ?c fnd-pty-rl:hasPartyIdentity tst-bc:GlobalBank .
  ?b fnd-pty-rl:hasRole ?role2  .
  ?b fnd-pty-pty:hasRelatedParty ?entity1 .
  ?c fnd-pty-rl:hasRole ?role1 .
  ?c fnd-pty-pty:hasRelatedParty ?entity2 .
  OPTIONAL{ ?role1 rdf:type  fnd-pty-rl:TotalControllingInterestCompany .
     MINUS {?role1 rdf:type  fnd-pty-rl:OverFiftyPercentControllingInterestCompany }} .
  OPTIONAL{ ?role1 rdf:type  fnd-pty-rl:GlobalUltimateParent .
     MINUS {?role1 rdf:type  fnd-pty-rl:OverFiftyPercentControllingInterestCompany }} .
    OPTIONAL {?role2 rdf:type  fnd-pty-rl:WhollyOwnedSubsidiary .
     MINUS {?role2 rdf:type  fnd-pty-rl:Subsidiary }} .
}
 order by ?controlRelation   ?entity1 ?role1 ?entity2 ?role2
")
