
(:query-type :sparql :query-name "" :query-string
 "SELECT distinct ?a ?b ?c ?rb ?rc ?rpb ?rpc ?p

WHERE {

  ?a rdf:type fnd-oac-ctl:ControlRelation  .
  ?a fnd-oac-ctl:controlOf ?b .
  ?a fnd-oac-ctl:controlBy ?c .
  ?b fnd-pty-rl:hasPartyIdentity tst-bc:BigBank  .
  ?c fnd-pty-rl:hasPartyIdentity tst-bc:GlobalBank .
  ?b fnd-pty-rl:hasRole ?rb .
  ?b fnd-pty-pty:hasRelatedParty ?rpb .
  ?c fnd-pty-rl:hasRole ?rc .
  ?c fnd-pty-pty:hasRelatedParty ?rpc .
  tst-bc:GlobalBank ?p tst-bc:BigBank  .
  FILTER (?p != fnd-oac-ctl:controls ) .
}
")
