#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/FormalBusinessOrganizations/ont.properties
#Tue Nov 12 18:22:53 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/FormalBusinessOrganizations.rdf
contentList=<<owlClass>> Branch\r\n<<owlClass>> OrganizationIdentificationCode\r\n<<owlClass>> Division\r\n<<owlClass>> OrganizationCoveringAgreement\r\n<<owlClass>> FormallyConstitutedOrganization\r\n<<owlClass>> RegisteredAddress\r\n<<owlClass>> OrganizationalSubUnit\r\n<<owlClass>> JointVenture\r\n<<owlClass>> FormalBusinessOrganizationMember\r\n<<owlClass>> OrganizationIndustrySectorClassification\r\n<<owlClass>> OrganizationIdentificationScheme\r\n<<objectProperty>> hasPrimaryAddress\r\n<<objectProperty>> hasRegisteredAddress\r\n<<objectProperty>> hasSubUnit\r\n<<objectProperty>> hasEquity\r\n<<objectProperty>> hasOperatingAddress\r\n<<objectProperty>> isSubUnitOf\r\n<<objectProperty>> hasInternalEntity\r\n<<objectProperty>> hasSignatory\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/FormalBusinessOrganizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/FormalBusinessOrganizations\nLast Saved\: Nov 12, 2013 6\:22\:53 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/FormalBusinessOrganizations/
lastModificationTime=Nov 12, 2013 6\:22\:53 PM
