#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/ont.properties
#Wed Nov 13 20:07:06 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives.rdf
contentList=<<owlClass>> CorporateOfficer\r\n<<owlClass>> ChiefFinancialOfficer\r\n<<owlClass>> Bylaw\r\n<<owlClass>> CorporateOfficerCapacity\r\n<<owlClass>> CompanySecretary\r\n<<owlClass>> BoardMember\r\n<<owlClass>> ArticlesOfIncorporation\r\n<<owlClass>> CompanyBylaw\r\n<<owlClass>> CompanyLaw\r\n<<owlClass>> NonExecutiveBoardMember\r\n<<owlClass>> ExecutiveBoardMember\r\n<<owlClass>> ResponsibleParty\r\n<<owlClass>> LegallyDelegatedAuthority\r\n<<owlClass>> BoardCapacity\r\n<<owlClass>> CompanyStatutoryObligation\r\n<<owlClass>> Executive\r\n<<owlClass>> ChiefExecutiveOfficer\r\n<<owlClass>> CorporateOfficerDuty\r\n<<owlClass>> Auditor\r\n<<owlClass>> BoardOfDirectors\r\n<<objectProperty>> delegatesControlTo\r\n<<objectProperty>> hasVestedInIt\r\n<<objectProperty>> hasResponsibility\r\n<<objectProperty>> hasDelegatedControlOfItself\r\n<<objectProperty>> hasResponsibleParty\r\n<<objectProperty>> hasDelegatedControlOf\r\n<<objectProperty>> elects\r\n<<owlClass>> VotingShareholder\r\n<<owlClass>> DeFactoControllingInterestParty\r\n<<owlClass>> InstrumentOfIncorporation\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives\nLast Saved\: Nov 13, 2013 8\:07\:05 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/
lastModificationTime=Nov 13, 2013 8\:07\:06 PM
