#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Accounting/CurrencyAmount/ont.properties
#Thu Aug 29 10:33:59 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/CurrencyAmount.rdf
contentList=<<owlClass>> MoneyAmount\r\n<<owlClass>> MonetaryAmount\r\n<<owlClass>> PercentageMonetaryAmount\r\n<<owlClass>> Currency\r\n<<owlClass>> MonetaryMeasure\r\n<<objectProperty>> isTenderIn\r\n<<objectProperty>> hasBaseMoneyUnit\r\n<<datatypeProperty>> hasPercentageAmount\r\n<<datatypeProperty>> hasAmount\r\n<<objectProperty>> hasCurrency\r\n<<objectProperty>> hasNotionalAmount\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/CurrencyAmount/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Accounting/CurrencyAmount\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/CurrencyAmount/
lastModificationTime=Aug 29, 2013 10\:33\:59 AM
