#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/ont.properties
#Mon Aug 26 19:46:49 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations.rdf
contentList=<<owlClass>> RealEstate\r\n<<owlClass>> PhysicalLocation\r\n<<owlClass>> Location\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations\nLast Saved\: Aug 26, 2013 7\:46\:49 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/
lastModificationTime=Aug 26, 2013 7\:46\:49 PM
