#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Parties/Parties/ont.properties
#Thu Aug 29 15:04:06 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties.rdf
contentList=<<owlClass>> OrganizationMember\r\n<<owlClass>> PartyInRole\r\n<<owlClass>> IndependentParty\r\n<<objectProperty>> isAPartyTo\r\n<<objectProperty>> hasParty\r\n<<objectProperty>> hasPartyInRole\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Parties/Parties\nLast Saved\: Aug 29, 2013 3\:04\:06 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/
lastModificationTime=Aug 29, 2013 3\:04\:06 PM
