#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Utilities/AnnotationVocabulary/ont.properties
#Thu Aug 29 18:40:38 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary.rdf
contentList=<<annotationProperty>> definitionOrigin\r\n<<annotationProperty>> modifiedBy\r\n<<annotationProperty>> synonym\r\n<<annotationProperty>> abbreviation\r\n<<annotationProperty>> nameOrigin\r\n<<annotationProperty>> explanatoryNote\r\n<<annotationProperty>> adaptedFrom\r\n<<annotationProperty>> modifiedOn\r\n<<annotationProperty>> termOrigin\r\n<<annotationProperty>> usageNote\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Utilities/AnnotationVocabulary\nLast Saved\: Aug 29, 2013 6\:40\:37 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/
lastModificationTime=Aug 29, 2013 6\:40\:38 PM
