#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Law/LegalCore/ont.properties
#Thu Aug 29 13:37:08 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore.rdf
contentList=<<owlClass>> GovernmentalConstitution\r\n<<owlClass>> CourtOfLaw\r\n<<owlClass>> Constitution\r\n<<owlClass>> Law\r\n<<owlClass>> Ordinance\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Law/LegalCore\nLast Saved\: Aug 29, 2013 1\:37\:07 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/
lastModificationTime=Aug 29, 2013 1\:37\:08 PM
