#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/ont.properties
#Mon Aug 26 18:45:02 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements.rdf
contentList=<<owlClass>> BilateralAgreement\r\n<<owlClass>> MutualCommitment\r\n<<owlClass>> Agreement\r\n<<owlClass>> MultilateralAgreement\r\n<<owlClass>> Commitment\r\n<<owlClass>> UnilateralCommitment\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements\nLast Saved\: Aug 26, 2013 6\:45\:01 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/
lastModificationTime=Aug 26, 2013 6\:45\:02 PM
