#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/ont.properties
#Mon Aug 26 19:13:10 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore.rdf
contentList=<<owlClass>> GovernmentalConstitution\r\n<<owlClass>> CourtOfLaw\r\n<<owlClass>> Constitution\r\n<<owlClass>> Law\r\n<<owlClass>> Ordinance\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore\nLast Saved\: Aug 26, 2013 7\:13\:10 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/
lastModificationTime=Aug 26, 2013 7\:13\:10 PM
