#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/Partnerships/ont.properties
#Wed Nov 13 21:46:53 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/Partnerships.rdf
contentList=<<owlClass>> PartnershipWithOnlyLimitedPartners\r\n<<owlClass>> LegallyIncorporatedPartnership\r\n<<owlClass>> PartnershipWithCorporateLimitedPartners\r\n<<owlClass>> PartnershipIncorporatedThroughAgreement\r\n<<owlClass>> PartnershipWithGeneralPartners\r\n<<owlClass>> NonIncorporatedPartnership\r\n<<owlClass>> PartnershipWithGeneralAndLimitedPartners\r\n<<owlClass>> LiabilityApportionmentTermsSet\r\n<<owlClass>> PartnershipWithNaturalPersonLimitedPartners\r\n<<owlClass>> EquityApportionmentTermsSet\r\n<<owlClass>> PartnershipIncorporatedByEquity\r\n<<owlClass>> Partnership\r\n<<owlClass>> NaturalPersonLimitedPartner\r\n<<owlClass>> PartnershipWithLimitedPartners\r\n<<owlClass>> Partner\r\n<<owlClass>> PartnershipWithGeneralPartnersWithLimitedLiability\r\n<<owlClass>> PartnershipAgreement\r\n<<owlClass>> LegallyIncorporatedPartnershipMember\r\n<<owlClass>> GeneralPartner\r\n<<owlClass>> GeneralPartnerEquity\r\n<<owlClass>> PartnershipEquity\r\n<<owlClass>> CorporateLimitedPartner\r\n<<owlClass>> LimitedPartner\r\n<<owlClass>> LimitedPartnerEquity\r\n<<objectProperty>> holdsPartnershipEquity\r\n<<objectProperty>> setsOutLiabilityTermsIn\r\n<<datatypeProperty>> dateTradingFrom\r\n<<objectProperty>> setsOutEquityTermsIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/Partnerships/Partnerships/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/Partnerships\nLast Saved\: Nov 13, 2013 9\:46\:53 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/Partnerships/Partnerships/
lastModificationTime=Nov 13, 2013 9\:46\:53 PM
