#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Addresses/ont.properties
#Thu Aug 29 15:24:51 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Addresses.rdf
contentList=<<owlClass>> PostalAddress\r\n<<owlClass>> Address\r\n<<owlClass>> PostCodeArea\r\n<<rdfsDatatype>> AddressElement\r\n<<datatypeProperty>> StateAbbreviation\r\n<<datatypeProperty>> hasStateName\r\n<<datatypeProperty>> hasPOBox\r\n<<datatypeProperty>> hasStreetAddress\r\n<<datatypeProperty>> hasCountryName\r\n<<datatypeProperty>> hasLocality\r\n<<datatypeProperty>> hasAddressComponent\r\n<<datatypeProperty>> hasPostalCode\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Addresses/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Addresses\nLast Saved\: Aug 29, 2013 3\:24\:51 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Addresses/
lastModificationTime=Aug 29, 2013 3\:24\:51 PM
