# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "<http://www.omg.org/spec/EDMC-FIBO/FND/all> Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/> ;
                visual:height "22"^^xsd:int ;
                visual:width "172"^^xsd:int ;
                visual:x "369"^^xsd:int ;
                visual:y "235"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction/> ;
                visual:height "22"^^xsd:int ;
                visual:width "170"^^xsd:int ;
                visual:x "190"^^xsd:int ;
                visual:y "176"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/> ;
                visual:height "22"^^xsd:int ;
                visual:width "161"^^xsd:int ;
                visual:x "457"^^xsd:int ;
                visual:y "589"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/> ;
                visual:height "22"^^xsd:int ;
                visual:width "125"^^xsd:int ;
                visual:x "376"^^xsd:int ;
                visual:y "117"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/> ;
                visual:height "22"^^xsd:int ;
                visual:width "164"^^xsd:int ;
                visual:x "456"^^xsd:int ;
                visual:y "530"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/> ;
                visual:height "22"^^xsd:int ;
                visual:width "176"^^xsd:int ;
                visual:x "227"^^xsd:int ;
                visual:y "412"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations/> ;
                visual:height "22"^^xsd:int ;
                visual:width "226"^^xsd:int ;
                visual:x "61"^^xsd:int ;
                visual:y "58"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/> ;
                visual:height "22"^^xsd:int ;
                visual:width "160"^^xsd:int ;
                visual:x "393"^^xsd:int ;
                visual:y "294"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/> ;
                visual:height "22"^^xsd:int ;
                visual:width "171"^^xsd:int ;
                visual:x "109"^^xsd:int ;
                visual:y "353"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/> ;
                visual:height "22"^^xsd:int ;
                visual:width "177"^^xsd:int ;
                visual:x "268"^^xsd:int ;
                visual:y "471"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/all> ;
                visual:height "22"^^xsd:int ;
                visual:width "79"^^xsd:int ;
                visual:x "542"^^xsd:int ;
                visual:y "16"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCore/> ;
                visual:height "22"^^xsd:int ;
                visual:width "174"^^xsd:int ;
                visual:x "188"^^xsd:int ;
                visual:y "235"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/techprocess/ab/SpecificationMetadata/> ;
                visual:height "22"^^xsd:int ;
                visual:width "82"^^xsd:int ;
                visual:x "570"^^xsd:int ;
                visual:y "707"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/> ;
                visual:height "22"^^xsd:int ;
                visual:width "170"^^xsd:int ;
                visual:x "625"^^xsd:int ;
                visual:y "589"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/> ;
                visual:height "22"^^xsd:int ;
                visual:width "169"^^xsd:int ;
                visual:x "92"^^xsd:int ;
                visual:y "471"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity/> ;
                visual:height "22"^^xsd:int ;
                visual:width "156"^^xsd:int ;
                visual:x "437"^^xsd:int ;
                visual:y "58"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/> ;
                visual:height "22"^^xsd:int ;
                visual:width "169"^^xsd:int ;
                visual:x "627"^^xsd:int ;
                visual:y "530"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Accounting/CurrencyAmount/> ;
                visual:height "22"^^xsd:int ;
                visual:width "172"^^xsd:int ;
                visual:x "631"^^xsd:int ;
                visual:y "471"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/> ;
                visual:height "22"^^xsd:int ;
                visual:width "182"^^xsd:int ;
                visual:x "784"^^xsd:int ;
                visual:y "140"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/> ;
                visual:height "22"^^xsd:int ;
                visual:width "132"^^xsd:int ;
                visual:x "560"^^xsd:int ;
                visual:y "126"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Places/Addresses/> ;
                visual:height "22"^^xsd:int ;
                visual:width "172"^^xsd:int ;
                visual:x "452"^^xsd:int ;
                visual:y "471"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/> ;
                visual:height "22"^^xsd:int ;
                visual:width "143"^^xsd:int ;
                visual:x "367"^^xsd:int ;
                visual:y "176"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.w3.org/2004/02/skos/core> ;
                visual:height "22"^^xsd:int ;
                visual:width "91"^^xsd:int ;
                visual:x "565"^^xsd:int ;
                visual:y "766"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/> ;
                visual:height "22"^^xsd:int ;
                visual:width "179"^^xsd:int ;
                visual:x "680"^^xsd:int ;
                visual:y "81"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/People/> ;
                visual:height "22"^^xsd:int ;
                visual:width "177"^^xsd:int ;
                visual:x "209"^^xsd:int ;
                visual:y "294"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/> ;
                visual:height "22"^^xsd:int ;
                visual:width "162"^^xsd:int ;
                visual:x "530"^^xsd:int ;
                visual:y "648"^^xsd:int
              ] ;
      visual:depicts <http://www.omg.org/spec/EDMC-FIBO/FND/all> .
