#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/ont.properties
#Mon Aug 26 21:48:36 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts.rdf
contentList=<<owlClass>> ContractOriginator\r\n<<owlClass>> ContractPrincipal\r\n<<owlClass>> NonBindingTermsSet\r\n<<owlClass>> Contract\r\n<<owlClass>> VerbalContract\r\n<<owlClass>> ContractualElement\r\n<<owlClass>> TransferableContract\r\n<<owlClass>> ConditionsPrecedent\r\n<<owlClass>> ContractCounterparty\r\n<<owlClass>> ContractualRelationship\r\n<<owlClass>> BilateralContract\r\n<<owlClass>> WrittenContract\r\n<<owlClass>> ContractThirdParty\r\n<<owlClass>> ContractTermsSet\r\n<<owlClass>> ContractualDefinition\r\n<<owlClass>> TransferableContractHolder\r\n<<owlClass>> PromissoryNote\r\n<<objectProperty>> hasTerms\r\n<<objectProperty>> hasGoverningJurisdiction\r\n<<objectProperty>> hasPrincipal\r\n<<objectProperty>> hasCounterparty\r\n<<objectProperty>> hasThirdParty\r\n<<datatypeProperty>> isAssignable\r\n<<objectProperty>> definesTermsFor\r\n<<objectProperty>> hasNonBindingTerms\r\n<<objectProperty>> supersedes\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts\nLast Saved\: Aug 26, 2013 9\:48\:36 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/
lastModificationTime=Aug 26, 2013 9\:48\:36 PM
