#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Parties/Roles/ont.properties
#Thu Aug 29 15:12:51 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles.rdf
contentList=<<owlClass>> AgentInRole\r\n<<owlClass>> Role\r\n<<objectProperty>> hasRole\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Parties/Roles\nLast Saved\: Aug 29, 2013 3\:12\:51 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/
lastModificationTime=Aug 29, 2013 3\:12\:51 PM
