#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Corporations/Corporations/ont.properties
#Wed Nov 13 19:18:21 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/Corporations/Corporations.rdf
contentList=<<owlClass>> IncorporatedCompany\r\n<<owlClass>> CompanyRegistrationCode\r\n<<owlClass>> JointStockCompany\r\n<<owlClass>> PrivatelyHeldCompany\r\n<<owlClass>> BoardAgreement\r\n<<owlClass>> PubliclyHeldCompany\r\n<<datatypeProperty>> hasDateOfRegistration\r\n<<objectProperty>> hasNominalCapital\r\n<<datatypeProperty>> hasLegalFormAbbreviation\r\n<<objectProperty>> hasIssuedCapital\r\n<<datatypeProperty>> hasDateOfIncorporation\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/Corporations/Corporations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Corporations/Corporations\nLast Saved\: Nov 13, 2013 7\:18\:21 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/Corporations/Corporations/
lastModificationTime=Nov 13, 2013 7\:18\:21 PM
