#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateControl/ont.properties
#Wed Nov 13 18:50:30 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateControl.rdf
contentList=<<owlClass>> Subsidiary\r\n<<owlClass>> TotalControllingInterestCompany\r\n<<owlClass>> WhollyOwnedSubsidiary\r\n<<owlClass>> NonWhollyOwnedSubsidiary\r\n<<owlClass>> VotingShareholdingCompany\r\n<<owlClass>> JointVenturePartner\r\n<<owlClass>> ControlledCompany\r\n<<owlClass>> VotingShareholder\r\n<<owlClass>> IncorporatedCompany\r\n<<owlClass>> SignificantShareholdingCompany\r\n<<owlClass>> VotingShareholding\r\n<<owlClass>> DomesticUltimateParent\r\n<<owlClass>> Affiliate\r\n<<owlClass>> OverFiftyPercentControllingInterestCompany\r\n<<objectProperty>> holdsControllingInterestIn\r\n<<objectProperty>> holdsMajorityControllingInterestIn\r\n<<objectProperty>> holdsSignificantControllingInterestIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateControl/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateControl\nLast Saved\: Nov 13, 2013 6\:50\:30 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateControl/
lastModificationTime=Nov 13, 2013 6\:50\:30 PM
