#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/ont.properties
#Mon Aug 26 19:52:12 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations.rdf
contentList=<<objectProperty>> denotes\r\n<<objectProperty>> isCausedBy\r\n<<objectProperty>> hasDefinition\r\n<<objectProperty>> hasDenotation\r\n<<objectProperty>> characterizes\r\n<<objectProperty>> controls\r\n<<objectProperty>> holds\r\n<<objectProperty>> represents\r\n<<objectProperty>> comprises\r\n<<objectProperty>> isHeldBy\r\n<<datatypeProperty>> wasFormerlyKnownAs\r\n<<objectProperty>> manages\r\n<<datatypeProperty>> hasUniqueIdentifier\r\n<<objectProperty>> hasIdentity\r\n<<objectProperty>> hasInForce\r\n<<datatypeProperty>> hasAlias\r\n<<objectProperty>> isClassifiedBy\r\n<<objectProperty>> provides\r\n<<datatypeProperty>> hasCommonName\r\n<<objectProperty>> hasMember\r\n<<objectProperty>> defines\r\n<<objectProperty>> isConferredOn\r\n<<objectProperty>> hasRepresentation\r\n<<objectProperty>> involves\r\n<<objectProperty>> hasPart\r\n<<objectProperty>> uses\r\n<<objectProperty>> isUsedBy\r\n<<objectProperty>> isPartOf\r\n<<objectProperty>> isAppointedBy\r\n<<objectProperty>> isInForceIn\r\n<<datatypeProperty>> hasDispositionDate\r\n<<datatypeProperty>> hasLegalName\r\n<<objectProperty>> designates\r\n<<objectProperty>> classifies\r\n<<datatypeProperty>> hasExpirationDate\r\n<<objectProperty>> identifies\r\n<<objectProperty>> isProvidedBy\r\n<<objectProperty>> isIdentifiedBy\r\n<<objectProperty>> hasDesignation\r\n<<objectProperty>> isMemberOf\r\n<<objectProperty>> governs\r\n<<objectProperty>> isControlledBy\r\n<<objectProperty>> isIssuedBy\r\n<<datatypeProperty>> hasEffectiveDate\r\n<<objectProperty>> has\r\n<<datatypeProperty>> hasAcquisitionDate\r\n<<objectProperty>> confers\r\n<<objectProperty>> isMandatedBy\r\n<<objectProperty>> hasContext\r\n<<objectProperty>> isConferredBy\r\n<<datatypeProperty>> hasFormalName\r\n<<objectProperty>> appoints\r\n<<objectProperty>> isConstrainedBy\r\n<<datatypeProperty>> hasDateOfIssuance\r\n<<objectProperty>> constrains\r\n<<objectProperty>> isManagedBy\r\n<<objectProperty>> causes\r\n<<objectProperty>> isGovernedBy\r\n<<datatypeProperty>> hasName\r\n<<objectProperty>> embodies\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations\nLast Saved\: Aug 26, 2013 7\:52\:12 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/
lastModificationTime=Aug 26, 2013 7\:52\:12 PM
