#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Locations/ont.properties
#Thu Aug 29 15:29:45 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations.rdf
contentList=<<owlClass>> RealEstate\r\n<<owlClass>> PhysicalLocation\r\n<<owlClass>> Location\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Locations\nLast Saved\: Aug 29, 2013 3\:29\:45 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/
lastModificationTime=Aug 29, 2013 3\:29\:45 PM
