#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/GoalsAndObjectives/Goals/ont.properties
#Thu Aug 29 12:44:03 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals.rdf
contentList=<<owlClass>> Goal\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/GoalsAndObjectives/Goals\nLast Saved\: Aug 29, 2013 12\:44\:03 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/
lastModificationTime=Aug 29, 2013 12\:44\:03 PM
