#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/ont.properties
#Mon Aug 26 19:16:11 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations.rdf
contentList=<<owlClass>> InformalOrganization\r\n<<owlClass>> Group\r\n<<owlClass>> FormalOrganization\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations\nLast Saved\: Aug 26, 2013 7\:16\:11 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/
lastModificationTime=Aug 26, 2013 7\:16\:11 PM
