#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/ont.properties
#Wed Aug 28 20:48:44 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity.rdf
contentList=<<owlClass>> IssuedEquity\r\n<<owlClass>> FinancialAsset\r\n<<owlClass>> Equity\r\n<<owlClass>> CapitalSurplus\r\n<<owlClass>> StockholdersEquity\r\n<<owlClass>> RetainedEarnings\r\n<<owlClass>> Capital\r\n<<owlClass>> OwnersEquity\r\n<<objectProperty>> representsAnInterestIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity\nLast Saved\: Aug 28, 2013 8\:48\:44 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/
lastModificationTime=Aug 28, 2013 8\:48\:44 PM
