#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/OwnershipAndControl/Control/ont.properties
#Fri Aug 30 12:03:32 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control.rdf
contentList=<<owlClass>> DeJureControl\r\n<<owlClass>> DeFactoControl\r\n<<owlClass>> ControllingParty\r\n<<owlClass>> Control\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/OwnershipAndControl/Control\nLast Saved\: Aug 30, 2013 12\:03\:32 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/
lastModificationTime=Aug 30, 2013 12\:03\:32 PM
