#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/ont.properties
#Mon Aug 26 19:34:18 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles.rdf
contentList=<<owlClass>> AgentInRole\r\n<<owlClass>> Role\r\n<<objectProperty>> hasRole\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles\nLast Saved\: Aug 26, 2013 7\:34\:18 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/
lastModificationTime=Aug 26, 2013 7\:34\:18 PM
