#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Organizations/FormalOrganizations/ont.properties
#Thu Aug 29 13:44:37 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations.rdf
contentList=<<owlClass>> InformalOrganization\r\n<<owlClass>> Group\r\n<<owlClass>> FormalOrganization\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Organizations/FormalOrganizations\nLast Saved\: Aug 29, 2013 1\:44\:37 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/
lastModificationTime=Aug 29, 2013 1\:44\:37 PM
