#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Utilities/BusinessFacingTypes/ont.properties
#Wed Aug 28 20:51:16 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes.rdf
contentList=<<rdfsDatatype>> number\r\n<<rdfsDatatype>> negativeWholeNumber\r\n<<rdfsDatatype>> nonNegativeNumber\r\n<<rdfsDatatype>> URI\r\n<<rdfsDatatype>> restrictedPercentage\r\n<<rdfsDatatype>> basisPoints\r\n<<rdfsDatatype>> positiveWholeNumber\r\n<<rdfsDatatype>> percentage\r\n<<rdfsDatatype>> nonNegativeWholeNumber\r\n<<rdfsDatatype>> text\r\n<<rdfsDatatype>> yesOrNo\r\n<<rdfsDatatype>> wholeNumber\r\n<<annotationProperty>> definitionOrigin\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Utilities/BusinessFacingTypes\nLast Saved\: Aug 28, 2013 8\:51\:15 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/
lastModificationTime=Aug 28, 2013 8\:51\:16 PM
