#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/CorporateBodies/ont.properties
#Wed Nov 13 18:16:08 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/CorporateBodies.rdf
contentList=<<owlClass>> BodyIncorporatedWithGuarantee\r\n<<owlClass>> BodyIncorporatedWithEquity\r\n<<owlClass>> InstrumentOfIncorporation\r\n<<owlClass>> IncorporationGuarantee\r\n<<owlClass>> BodyLimitedByGuaranteePrincipalsAgreement\r\n<<owlClass>> BodyCorporate\r\n<<owlClass>> BodyIncorporatedThroughAgreement\r\n<<owlClass>> CompanyIncorporatedByGuarantee\r\n<<objectProperty>> isIncorporatedIn\r\n<<objectProperty>> issuesEquity\r\n<<objectProperty>> isConstitutedBy\r\n<<objectProperty>> isDomiciledIn\r\n<<annotationProperty>> definitionAdaptedFrom\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/CorporateBodies/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/CorporateBodies\nLast Saved\: Nov 13, 2013 6\:16\:08 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/CorporateBodies/
lastModificationTime=Nov 13, 2013 6\:16\:08 PM
