#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/ont.properties
#Mon Aug 26 19:27:41 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership.rdf
contentList=<<owlClass>> Asset\r\n<<owlClass>> Owner\r\n<<owlClass>> Ownership\r\n<<objectProperty>> takesForm\r\n<<objectProperty>> isOwnedBy\r\n<<objectProperty>> owns\r\n<<objectProperty>> isAssetOf\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership\nLast Saved\: Aug 26, 2013 7\:27\:41 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/
lastModificationTime=Aug 26, 2013 7\:27\:41 PM
