#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Countries/ont.properties
#Thu Aug 29 15:27:12 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Countries.rdf
contentList=<<owlClass>> FederalState\r\n<<owlClass>> GeopoliticalEntity\r\n<<owlClass>> Country\r\n<<owlClass>> FederalCapitalArea\r\n<<owlClass>> UrbanCenter\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/Places/Countries\nLast Saved\: Aug 29, 2013 3\:27\:12 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/
lastModificationTime=Aug 29, 2013 3\:27\:12 PM
