#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/GoalsAndObjectives/Objectives/ont.properties
#Thu Aug 29 12:46:12 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives.rdf
contentList=<<owlClass>> Objective\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/GoalsAndObjectives/Objectives\nLast Saved\: Aug 29, 2013 12\:46\:12 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/
lastModificationTime=Aug 29, 2013 12\:46\:12 PM
