#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/OwnershipAndControl/Ownership/ont.properties
#Thu Aug 29 14:47:01 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership.rdf
contentList=<<owlClass>> Asset\r\n<<owlClass>> Owner\r\n<<owlClass>> Ownership\r\n<<objectProperty>> takesForm\r\n<<objectProperty>> isOwnedBy\r\n<<objectProperty>> owns\r\n<<objectProperty>> isAssetOf\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND-STUB/OwnershipAndControl/Ownership\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/
lastModificationTime=Aug 29, 2013 2\:47\:01 PM
