#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/ont.properties
#Tue Aug 27 14:27:51 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives.rdf
contentList=<<owlClass>> Objective\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives\nLast Saved\: Aug 27, 2013 2\:27\:51 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/
lastModificationTime=Aug 27, 2013 2\:27\:51 PM
