#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/OwnershipParties/ont.properties
#Wed Nov 13 21:02:39 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/OwnershipParties.rdf
contentList=<<owlClass>> InvestorContract\r\n<<owlClass>> EntityOwner\r\n<<owlClass>> Investor\r\n<<owlClass>> EntityOwnershipContext\r\n<<owlClass>> ControllingEquity\r\n<<owlClass>> GuaranteeProvidingMember\r\n<<owlClass>> InvestmentEquity\r\n<<owlClass>> ConstitutionalOwner\r\n<<objectProperty>> holdsAnInterestIn\r\n<<objectProperty>> holdsEquity\r\n<<objectProperty>> isEquityHeldBy\r\n<<objectProperty>> hasInvestor\r\n<<objectProperty>> hasConstitutionalOwner\r\n<<objectProperty>> isPartiallyOwnedBy\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/OwnershipParties/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/OwnershipParties\nLast Saved\: Nov 13, 2013 9\:02\:39 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/OwnershipParties/
lastModificationTime=Nov 13, 2013 9\:02\:39 PM
