#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/ControlParties/ont.properties
#Wed Nov 13 17:27:40 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/ControlParties.rdf
contentList=<<owlClass>> EquityBasedDeJureControl\r\n<<owlClass>> ControllingAlliance\r\n<<owlClass>> LimitedDeFactoControl\r\n<<owlClass>> SignificantControllingInterestParty\r\n<<owlClass>> ControllingInterestParty\r\n<<owlClass>> InvestmentBasedDeFactoControllingInterestParty\r\n<<owlClass>> CourtAppointedControl\r\n<<owlClass>> LimitedControllingParty\r\n<<owlClass>> COCOBondholder\r\n<<owlClass>> WarrantHolder\r\n<<owlClass>> InvestmentBasedDeFactoControl\r\n<<owlClass>> InfluenceBasedDeFactoControl\r\n<<owlClass>> ConstitutionalDeJureControl\r\n<<owlClass>> Receiver\r\n<<owlClass>> ControllingInterestOptionHolder\r\n<<owlClass>> EntityControllingParty\r\n<<owlClass>> ContractualControllingParty\r\n<<owlClass>> DegreeOfControl\r\n<<owlClass>> ConstitutionalContractualControl\r\n<<owlClass>> ControlledParty\r\n<<owlClass>> DeJureControllingInterestParty\r\n<<owlClass>> DeJureControllingInterest\r\n<<owlClass>> DeFactoControllingInterestParty\r\n<<owlClass>> PartyHoldingSomeOptionForControl\r\n<<owlClass>> ControllingLeverageParty\r\n<<owlClass>> MajorityControllingParty\r\n<<owlClass>> InfluenceBasedDeFactoControllingParty\r\n<<owlClass>> SoleControllingParty\r\n<<owlClass>> ContractualControl\r\n<<owlClass>> TotalOwner\r\n<<owlClass>> JointControllingParty\r\n<<objectProperty>> hasNatureOfControl\r\n<<objectProperty>> hasDegreeOfControl\r\n<<datatypeProperty>> percentageDeFactoControl\r\n<<objectProperty>> holdsSomeMeansOf\r\n<<objectProperty>> isBasedOnInvestmentEquity\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/ControlParties/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/ControlParties\nLast Saved\: Nov 13, 2013 5\:27\:40 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/ControlParties/
lastModificationTime=Nov 13, 2013 5\:27\:40 PM
