#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/ont.properties
#Mon Aug 26 19:21:20 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations.rdf
contentList=<<owlClass>> Organization\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations\nLast Saved\: Aug 26, 2013 7\:21\:20 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/
lastModificationTime=Aug 26, 2013 7\:21\:20 PM
