PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix skos: <http://www.w3.org/2004/02/skos/core#> 
prefix edm: <http://www.edmcouncil.org/temp#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {[ edm:pseudorange ?type ; edm:pseudodomain ?domain; edm:p ?p] a edm:PR .}
WHERE {
#  ?domain rdfs:subClassOf* ?base .
# BIND (<https://spec.edmcouncil.org/fibo/DER/RateDerivatives/IRSwaps/InterestRateSwap> AS ?base)
 ?domain a owl:Class .
   FILTER (REGEX (xsd:string (?domain), "edmcouncil"))

{ 
  { ?p rdfs:domain ?domain .
    OPTIONAL {?p rdfs:range ?type}
}
UNION
{?domain (rdfs:subClassOf | owl:equivalentClass)
         / (owl:intersectionOf | owl:unionOf)*
	 /rdf:rest*
	 /rdf:first?
	 / rdfs:subClassOf?
	 [a owl:Restriction ;
	    owl:onProperty ?p ; 
	    ?metap ?type ] .
      { {  ?type a owl:Class } UNION  {  ?type a  rdfs:Datatype}} .
}
}

FILTER (REGEX (xsd:string (?p), "edmcouncil"))
} 