#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations/ont.properties
#Tue Aug 27 14:25:44 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations.rdf
contentList=<<owlClass>> Club\r\n<<owlClass>> IllegalCartel\r\n<<owlClass>> IllegalOrganization\r\n<<owlClass>> LegitimateOrganization\r\n<<owlClass>> CrimeSyndicate\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations\nLast Saved\: Aug 27, 2013 2\:25\:44 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/LegitimateOrganizations/
lastModificationTime=Aug 27, 2013 2\:25\:44 PM
