PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>  
PREFIX : <http://www.co-ode.org/ontologies/galen#>

SELECT ?bacterium 
WHERE { 
      ?bacterium rdfs:subClassOf [
        owl:onProperty :hasStructuralComponent ;
        owl:someValuesFrom [
          owl:intersectionOf (
            :BacterialCell
            [
              owl:onProperty :hasCellMorphology;
              owl:someValuesFrom [ 
                owl:intersectionOf (
                  :CellMorphology
                  [
                    owl:onProperty :hasState ;
                    owl:someValuesFrom :flagellated
                  ]
                )
              ]
            ]
            [
              owl:onProperty :hasShape ;
              owl:someValuesFrom [
                owl:intersectionOf (
                  :Shape
                  [
                    owl:onProperty :hasState ;
                    owl:someValuesFrom :cylindrical 
                  ]
                )
              ]
            ]
          )
        ]
      ]
      .
}
