PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>  
PREFIX : <http://www.co-ode.org/ontologies/galen#>

SELECT ?structure 
WHERE { 
      ?structure rdfs:subClassOf [ 
        owl:intersectionOf (
          :SolidStructure
          [
            owl:onProperty :isStructuralComponentOf ;
            owl:someValuesFrom :Leg
          ]
          [
            owl:onProperty :isPairedOrUnpaired ;
            owl:someValuesFrom :atLeastPaired
          ]
        )
      ].
}
