PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>  
PREFIX : <http://www.co-ode.org/ontologies/galen#>

SELECT ?structure 
WHERE { 
      ?structure owl:equivalentClass [
        owl:intersectionOf (
          :BodyStructure
          [
            owl:onProperty :hasTopology ;
            owl:someValuesFrom [
              owl:intersectionOf (
                :Topology
                [
                  owl:onProperty :hasState ;
                  owl:someValuesFrom :topologicallySolid
                ]
              )
            ]
          ]
        )
      ] .
}
