#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/ont.properties
#Mon Aug 26 18:53:44 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals.rdf
contentList=<<owlClass>> Goal\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals\nLast Saved\: Aug 26, 2013 6\:53\:43 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/
lastModificationTime=Aug 26, 2013 6\:53\:44 PM
